TesseractOnWPF/MainWindow.xaml

<Window x:Class="TesseractOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TesseractOnWPF.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Open"
                      Command="{Binding FileSelectCommand}"
                      ></MenuItem>
        </Menu>

        <Image
            Grid.Column="0"
            Source="{Binding DisplayedImagePath}" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding DoTextRecognizingCommand}"
                Content="Text Recognition"
                Height="20" />
            <ScrollViewer Grid.Row="1">
                <TextBox
                    IsReadOnly="True"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding RecognizedText}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>